<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="header-upper">
            <div>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-phone"></i>02089250070</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone"></i>07530951855</a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i>info@superfinancial.co.uk</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Romana</a></li>
                </ul>
            </div>

        </div>
        <!-- <div> -->
        <nav class="header-nav">
            <ul id="sidemenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="blog.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Limited Company</a></li>
                <li><a href="#">Tax Return Calculator</a></li>
                <i class="fa fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fa fa-bars" onclick="openmenu()"></i>
        </nav>
        <!-- </div> -->
    </header>





    <!-- Start Blog-6 -->
    <section class="py-28">
        <div class="container">
            <div class="max-w-md  mx-auto text-center">
                <h2 class="text-3xl font-bold">Blog Section </h2>
                <p class="text-base font-medium text-gray-500 mt-4">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.</p>
            </div><!-- end max-w -->

            <div class="grid grid-cols-3 gap-6 mt-14">
                <div class="shadow bg-white rounded-md">
                    <div class="relative">
                        <div class="absolute top-0 start-0 p-2">
                            <span
                                class="inline-flex items-center justify-center gap-2 bg-white/20 backdrop-blur-xl text-[13px] font-medium rounded-full text-white py-1 px-2"><span
                                    class="w-1.5 h-1.5 inline-block bg-white rounded-full"></span> 12 Aug 2022</span>
                        </div>
                        <img src="images/blog-17.jpg" class="rounded-md" alt="">
                        <div class="absolute inset-x-0 top-auto bottom-0 p-2">
                            <div class="bg-white/50 backdrop-blur-xl p-4 rounded-md">
                                <div class="text-white text-center">
                                    <h4 class="text-2xl font-semibold">Sales buildings</h4>
                                    <p class="text-base font-medium mt-3">Lorenm ipsum dolor sit amet consectetur. Vitae
                                        <a href="#" class="underline">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shadow bg-white rounded-md">
                    <div class="relative">
                        <div class="absolute top-0 start-0 p-2">
                            <span
                                class="inline-flex items-center justify-center gap-2 bg-white/20 backdrop-blur-xl text-[13px] font-medium rounded-full text-white py-1 px-2"><span
                                    class="w-1.5 h-1.5 inline-block bg-white rounded-full"></span> 15 Aug 2022</span>
                        </div>
                        <img src="images/blog-18.jpg" class="rounded-md" alt="">
                        <div class="absolute inset-x-0 top-auto bottom-0 p-2">
                            <div class="bg-white/50 backdrop-blur-xl p-4 rounded-md">
                                <div class="text-white text-center">
                                    <h4 class="text-2xl font-semibold">Read buildings</h4>
                                    <p class="text-base font-medium mt-3">Lorenm ipsum dolor sit amet consectetur. Vitae
                                        <a href="#" class="underline">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shadow bg-white rounded-md">
                    <div class="relative">
                        <div class="absolute top-0 start-0 p-2">
                            <span
                                class="inline-flex items-center justify-center gap-2 bg-white/20 backdrop-blur-xl text-[13px] font-medium rounded-full text-white py-1 px-2"><span
                                    class="w-1.5 h-1.5 inline-block bg-white rounded-full"></span> 22 Aug 2022</span>
                        </div>
                        <img src="images/blog-19.jpg" class="rounded-md" alt="">
                        <div class="absolute inset-x-0 top-auto bottom-0 p-2">
                            <div class="bg-white/50 backdrop-blur-xl p-4 rounded-md">
                                <div class="text-white text-center">
                                    <h4 class="text-2xl font-semibold">Buy buildings</h4>
                                    <p class="text-base font-medium mt-3">Lorenm ipsum dolor sit amet consectetur. Vitae
                                        <a href="#" class="underline">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-3 gap-6 mt-14">
                <div class="shadow bg-white rounded-md">
                    <div class="relative">
                        <div class="absolute top-0 start-0 p-2">
                            <span
                                class="inline-flex items-center justify-center gap-2 bg-white/20 backdrop-blur-xl text-[13px] font-medium rounded-full text-white py-1 px-2"><span
                                    class="w-1.5 h-1.5 inline-block bg-white rounded-full"></span> 12 Aug 2022</span>
                        </div>
                        <img src="images/blog-17.jpg" class="rounded-md" alt="">
                        <div class="absolute inset-x-0 top-auto bottom-0 p-2">
                            <div class="bg-white/50 backdrop-blur-xl p-4 rounded-md">
                                <div class="text-white text-center">
                                    <h4 class="text-2xl font-semibold">Sales buildings</h4>
                                    <p class="text-base font-medium mt-3">Lorenm ipsum dolor sit amet consectetur. Vitae
                                        <a href="#" class="underline">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                


                
        </div>

        
    </section>
    <!-- End Blog-6 -->








    <!-- ------------------------footer -->

    <section id="footer">
        <div class="footer-upper">
            <div>
                <img src="./images/logo-footer.png" alt="">
            </div>

            <div>
                <h3>Our Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Ebooks</a></li>
                    <li><a href="#">Podcasts Episodes</a></li>
                    <li><a href="blog.html">Blogs & News</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h3>Social Links</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i>Super Financial</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i>Super Financial</a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Super Financial</a></li>

                </ul>
            </div>

            <div class="footer-social">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>275 High Road<br> Leyton London E10 5QN</li>
                    <li><i class="fa-solid fa-envelope"></i>info@superfinancial.co.uk</li>
                    <li><i class="fa-solid fa-phone"></i>07530951855</li>

                </ul>
            </div>
        </div>
        <div class="footer-bar">
            <p>© Accounts-Books All rights reserved.</p>
        </div>
    </section>


</body>

</html>